{
    "name": "vendor/name",
    "description": "leave empty",
    "authors": [
        {
            "name": "Joseph David Ninaquispe Florez",
            "email": "54923488+jdavid2019@users.noreply.github.com"
        }
    ],
    "require": {
        "claviska/simpleimage": "^3.6",
        "tinybutstrong/tinybutstrong": "^3.12"
    }
}
